# nlpbook

./: .gitignore  README.md
Programming/data/: lountemis.txt
Programming/java/: .project
Programming/java/chapter_1/: .project
Programming/java/chapter_1/src/: Arrays.java  Branches.java  HelloWorld.java  Lamda.java  Loops.java  Names.java  Operators.java
Programming/java/chapter_1/src/chapter_1/: Arrays.java  Branches.java  HelloWorld.java  Lamda.java  Loops.java  Names.java  Operators.java
Programming/java/chapter_2/: .project
Programming/java/chapter_2/src/chapter_2/: Characters.java  LocaleFormatNumber.java
Programming/java/chapter_3/: .classpath  .project
Programming/java/chapter_3/src/chapter_3/: GreekHyphenator.java  MnemosyneHyphenator.java
Programming/java/chapter_4/: .project  pom.xml
Programming/java/chapter_4/src/chapter_4/: JavaTokenizer.java  LevenshteinDistance.java  OpenNlpTokenizer.java  RegularExpressionTest1.java  RegularExpressionTest2.java  SplitTokenizer.java
Programming/java/chapter_5/: .project  pom.xml
Programming/java/chapter_5/src/chapter_5/: MaxEntropyPoS.java
Programming/java/chapter_6/: .project  pom.xml  properties.xml
Programming/java/chapter_6/src/chapter_6/: WordNetExample.java
Programming/python/chapter_1/: .project  .pydevproject  contents.txt  dict.py  exception.py  function.py  hello.py  hello_v.py  hello_v2.py  if.py  import.py  lib.py  list.py  module.py  my_word.py  tuples.py  while.py  word.py
Programming/python/chapter_2/: .project  characters.py  locale_info.py  locale_num.py
Programming/python/chapter_3/: .project  GreekHyphenator.py  Greek_Hyphenation.py  HyphenationTest.py
Programming/python/chapter_4/: .project  .pydevproject  NltkTokenizer.py  RegExpTest1.py  RegExpTest2.py  SentenceBreaker.py  SplitTokenizer.py  StopWords.py
Programming/python/chapter_5/: .project  .pydevproject  PosTagger.py
Programming/python/chapter_6/: .project  TestLesk.py  WordNetInfo.py
